\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}整体架构}{1}}
\@writefile{toc}{\contentsline {paragraph}{MemCtrl}{1}}
\@writefile{toc}{\contentsline {paragraph}{I-Cache}{1}}
\@writefile{toc}{\contentsline {paragraph}{IF}{1}}
\@writefile{toc}{\contentsline {paragraph}{ID}{1}}
\@writefile{toc}{\contentsline {paragraph}{EX}{1}}
\@writefile{toc}{\contentsline {paragraph}{MEM}{1}}
\@writefile{toc}{\contentsline {paragraph}{控制模块}{1}}
\@writefile{toc}{\contentsline {paragraph}{*D-Cache}{1}}
\bibcite{lsl}{1}
\bibcite{hzb}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}遇到的问题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}时序设计}{2}}
\@writefile{toc}{\contentsline {paragraph}{误区}{2}}
\@writefile{toc}{\contentsline {paragraph}{不同模块之间的配合}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}综合、实现}{2}}
\@writefile{toc}{\contentsline {paragraph}{底层=黑箱}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}调试}{2}}
\@writefile{toc}{\contentsline {paragraph}{模拟和实际的区别}{2}}
